{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "potential-warner.gl.joinmc.link",
          "assigned_srv": "potential-warner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7866a256-6d96-44e3-be1a-a7d0ae59562c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4203,
          "port_start": 4202,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-06T01:02:48.413336Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02c7ae6a-a1c8-4be4-859a-8200d71889a9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e69cf998-ee67-4619-b917-988228af7f8c",
          "agent_name": "from-key-0c88",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
